# spring6-web-app

./: Dockerfile  LICENSE.MD  README.MD  build.gradle  settings.gradle
src/main/java/com/upp/spring6webapp/: Spring6WebAppApplication.java
src/main/java/com/upp/spring6webapp/bootstrap/: BootstrapData.java
src/main/java/com/upp/spring6webapp/contoller/: BeerController.java  CustomerController.java
src/main/java/com/upp/spring6webapp/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/com/upp/spring6webapp/entities/: Beer.java  Customer.java
src/main/java/com/upp/spring6webapp/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/upp/spring6webapp/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
src/main/java/com/upp/spring6webapp/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/com/upp/spring6webapp/service/: BeerCsvService.java  BeerService.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceJPA.java
src/main/java/com/upp/spring6webapp/service/impl/: BeerCsvServiceImpl.java  BeerServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-to-customer.sql
src/test/java/com/upp/spring6webapp/: Spring6WebAppApplicationTests.java
src/test/java/com/upp/spring6webapp/bootstrap/: BootstrapDataTest.java
src/test/java/com/upp/spring6webapp/contoller/: BeerControllerTest.java
src/test/java/com/upp/spring6webapp/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/upp/spring6webapp/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java  MySqlTest.java
src/test/java/com/upp/spring6webapp/services/: BeerCsvServiceImplTest.java
